<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>com.crm.autodeskSeleniumFramwork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>  
	   
	
  <dependencies> 
  
   
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>
   
   
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.141.59</version>
</dependency> 


<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency> 

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>

<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.4.3</version>
</dependency>

<dependency> 
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.21</version>
</dependency>
  </dependencies>
   
   <profiles>
   <profile>
      <id>BatchTest</id>
   <build>   
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version> 
          <configuration>
          <suiteXmlFiles>
          <suiteXmlFile>batchtestng.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>  
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
   </profile>
   
      
   <profile>
      <id>IntegrationTest</id>
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version> 
          <configuration>
          <suiteXmlFiles>
          <suiteXmlFile>integrationtestng.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>  
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
   </profile>
   <profile>
      <id>SmokeTest</id>
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version> 
          <configuration>
          <suiteXmlFiles>
          <suiteXmlFile>smoketestng.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>  
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
   </profile>
   <profile>
      <id>FunctionalTest</id>
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version> 
          <configuration>
          <suiteXmlFiles>
          <suiteXmlFile>functionalTesttestng.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>  
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
   </profile>
   
   <profile>
      <id>DistributedTest</id>
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version> 
          <configuration>
          <suiteXmlFiles>
          <suiteXmlFile>distributedexecutiontestng.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>  
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
   </profile>
   
    <profile>
      <id>Rajeshtest</id>
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version> 
          <configuration>
          <suiteXmlFiles>
          <suiteXmlFile>smoketestcasetestng.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>  
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
   </profile>
   </profiles>
    
</project>